.. paper_code documentation master file, created by
   sphinx-quickstart on Tue Apr 12 04:12:53 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to paper_code's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: 半监督
   :glob:

   半监督/*

.. toctree::
   :maxdepth: 2
   :caption: 轻量化
   :glob:

   轻量化/*
   
   


.. Indices and tables
.. ==================
.. * :ref:`genindex`
.. * :ref:`flare_21`
.. * :ref:`test`
.. * :ref:`search`
